<!--pages/guide/index.wxml-->
<view class="guide-container">
  <custom-nav-bar isSlot="{{true}}" customStyle="background: rgba(255, 255, 255, 0)">
    <van-button bind:click="reLaunchHome" type="default" custom-class="pass-button">
      <view class="pass-button-slot">
        <text class="pass-button-text">跳过</text>
        <van-count-down bind:finish="countDownFinish" time="{{ 5000 }}" format="ss 秒" class="control-count-down" />
      </view>
    </van-button>
  </custom-nav-bar>
  <canvas id="canvas" type="2d"></canvas>
  <van-button bind:click="reLaunchHome" type="primary" custom-class="explore-button">
    <view class="explore-button-solt">
      <text>即可探索</text>
      <custom-iconfont icon="icon-caret-right" size="24rpx" />
    </view>
  </van-button>
</view>
