<!-- pages/home/index.wxml -->
<view class="app-container">
  <custom-nav-bar placeholder="{{false}}" />
  <custom-broken-network wx:if="{{brokenNetwork}}" />
  <swiper
    circular="{{true}}"
    indicator-dots="{{true}}"
    autoplay="{{true}}"
    interval="{{3000}}"
    duration="{{500}}"
    class="swiper-wrapper"
  >
    <swiper-item wx:for="{{banners}}" wx:key="{{item._id}}">
      <custom-image src="{{item.image_url}}" width="100%" height="100%" />
    </swiper-item>
  </swiper>
  <block wx:for="{{goodsList}}" wx:for-item="dataItem" wx:for-index="index" wx:key="index">
    <view wx:for="{{dataItem}}" wx:key="_id" class="goods-item">
      <custom-goods dataInfo="{{item}}" width="320rpx" height="320rpx" />
    </view>
  </block>
</view>
