<!--pages/device/index.wxml-->
<view style="min-height: calc(100vh - {{systemInfo.menuButton.bottom}}px);" class="app-container page-container">
  <custom-nav-bar showSlot="{{true}}" placeholder="{{true}}" custom-style="background: #ffffff">
    <view
      class="custom-nav-bar"
      style="padding-right: calc(100vw - {{systemInfo.menuButton.right - systemInfo.menuButton.width}}px + 40rpx)"
    >
      <custom-image src="/assets/images/logo.png" mode="heightFix" height="48rpx" />
      <view class="nav-bar-right">
        <view wx:if="{{isTodaySignedIn}}" catch:tap="handleSignIconClick" class="sign-area">
          <custom-image src="/assets/images/signed.svg" width="48rpx" height="48rpx" showLoading="{{false}}" />
          <text class="signed-text">已签</text>
        </view>
        <view wx:else catch:tap="handleSignIconClick" class="sign-area sign-area-logged">
          <custom-image src="/assets/images/signed.svg" width="48rpx" height="48rpx" showLoading="{{false}}" />
          <text class="sign-text">日历</text>
        </view>
      </view>
    </view>
  </custom-nav-bar>
  <view class="device-list">
    <view catch:tap="handleStart" class="device-item eye-task-box-container">
      <view class="device-item-title">视觉训练套盒</view>
      <view class="device-item-desc">训练用途：预防近视、控制近视增长、锻炼眼肌、缓解视疲劳、恢复视觉功能。</view>
      <custom-image
        src="https://cdn-mini.easylook.com.cn/common/eye-task-box-2.jpg"
        mode="heightFix"
        height="240rpx"
        class="eye-task-box-image"
        radius="16rpx"
        showLoading="{{false}}"
      />
    </view>
    <view catch:tap="handleMoreDevice" class="device-item eye-task-box-container">
      <view class="device-item-title">更多设备</view>
      <view class="device-item-desc">加速研发中，敬请期待...</view>
      <custom-image
        src="https://cdn-mini.easylook.com.cn/common/more-device-3.jpg"
        mode="heightFix"
        height="240rpx"
        class="eye-task-box-image"
        radius="16rpx"
        showLoading="{{false}}"
      />
    </view>
  </view>
</view>

<custom-loading id="custom-loading" />
<van-toast id="van-toast" />
