<!--components/custom-dialog/index.wxml-->
<van-overlay bind:click="handleOverlayClick" show="{{ show }}" z-index="101">
  <view class="dialog-container">
    <view class="dialog-wrapper">
      <view class="dialog-content">
        <view wx:if="{{title}}" class="dialog-title">{{title}}</view>
        <scroll-view wx:if="{{message}}" scroll-y style="{{customStyle}}" class="dialog-message">
          <rich-text space="nbsp" nodes="{{message}}"></rich-text>
        </scroll-view>
        <slot />
      </view>
      <view class="dialog-bottom">
        <view wx:if="{{showCancelButton}}" class="cancel-button">
          <van-button
            bind:click="onCancel"
            block
            square
            type="default"
            open-type="{{ cancelButtonOpenType }}"
            custom-style="border: none;color: #999999"
            >{{cancelButtonText}}
          </van-button>
        </view>
        <view class="confirm-button">
          <van-button
            wx:if="{{ showConfirmButton }}"
            bind:click="onConfirm"
            bindgetphonenumber="onGetPhoneNumber"
            custom-style="border: none"
            open-type="{{ confirmButtonOpenType }}"
            block
            square
            type="default"
          >
            {{ confirmButtonText }}
          </van-button>
        </view>
      </view>
    </view>
  </view>
</van-overlay>
