<!--packageA/pages/virtuali-list/index.wxml-->
<view class="app-container safeAreaInsetBottom">
  <custom-nav-bar showBack="{{true}}" placeholder="{{true}}" customStyle="background: #f4f5f5" title="{{title}}" />
  <custom-broken-network wx:if="{{brokenNetwork}}" bindhandleRefresh="refresh" verticalCenter="{{true}}" />
  <block wx:if="{{!brokenNetwork && readmeContent}}">
    <!-- <view class="title">API</view>
		<custom-rich-text content="{{readmeContent}}" />
		<view class="title">演示</view> -->
    <custom-virtuali-list virtualiList="{{goods}}" generic:selectable="my-goods" external-list-wrapper="goods-list" />
  </block>
</view>

<custom-loading id="custom-loading" />
<van-toast id="van-toast" />
