<!--components/custom-broken-network/index.wxml-->
<view
  style="width: {{systemInfo.screenWidth}}px; height: {{systemInfo.screenHeight}}px;"
  class="{{verticalCenter ? 'custom-broken-network-vertical-center' : ''}} external-custom-broken-network"
>
  <view class="message external-custom-broken-network_message">
    <text space="nbsp">{{message}}</text>
  </view>
  <view class="refresh external-custom-broken-network_refresh">
    <van-button catchtap="handleRefresh" block square plain type="primary" custom-class="custom-refresh"
      >刷新</van-button
    >
  </view>
</view>
