<!-- components/com-nav-bar/index.wxml -->
<view catch:tap="handleBackTop" style="{{customStyle}}" class="custom-nav-bar {{fixed ? 'custom-nav-bar--fixed' : ''}}">
  <view style="height: {{systemInfo.menuButton.top}}px"></view>
  <view style="height: {{systemInfo.menuButton.height}}px;" class="custom-nav-bar_content">
    <view wx:if="{{title}}" class="custom-nav-bar_title van-ellipsis">{{title}}</view>
    <view wx:if="{{showHome}}" catch:tap="handleReLaunchHome" class="custom-nav-bar_home-icon">
      <com-iconfont icon="icon-home" size="48rpx" />
    </view>
    <view wx:if="{{showBack}}" catch:tap="handleNavigateBack" class="custom-nav-bar_back-icon">
      <com-iconfont icon="icon-leftarrow" size="48rpx" />
    </view>
    <view wx:if="{{showClose}}" catch:tap="handleNavigateBack" class="custom-nav-bar_close-icon">
      <com-iconfont icon="icon-close" size="48rpx" />
    </view>
    <slot wx:if="{{showSlot}}" />
  </view>
</view>
<view wx:if="{{fixed && placeholder}}" style="height: {{systemInfo.menuButton.bottom}}px;"></view>
