<!-- components/custom-goods/index.wxml -->
<wxs src="/utils/wxs.wxs" module="commonModule" />
<view
  wx:if="{{dataInfo}}"
  catch:tap="handleGoodsClick"
  style="width: {{commonModule.addRpxUnit(width)}};"
  style="width: {{layout === 'vertical' ? commonModule.addRpxUnit(width) : '100%'}};"
  class="custom-goods {{ wxsModule.computedLayout(layout) }}"
>
  <custom-image src="{{dataInfo.images[0]}}" width="{{width}}" height="{{height}}" />
  <view class="goods-name van-multi-ellipsis--l2">{{dataInfo.name}}</view>
  <view wx:if="{{dataInfo.description}}" class="characteristic van-multi-ellipsis--l2"> {{dataInfo.description}} </view>
  <view class="goods-price">
    <text wx:if="{{dataInfo.skus.length > 1}}">¥{{wxsModule.multiPrice(dataInfo)}}</text>
    <block wx:else>
      <text>¥{{dataInfo.skus[0].sell_price}}</text>
      <text wx:if="{{dataInfo.skus[0].original_price !== dataInfo.skus[0].sell_price}}" class="goods-price__original">
        ¥{{dataInfo.skus[0].original_price}}
      </text>
    </block>
  </view>
  <view class="goods-action">
    <van-button catch:tap="handleAddCart" type="primary" size="small">加入购物车</van-button>
    <van-button type="primary" size="small">立即购买</van-button>
  </view>
</view>
<!-- prettier-ignore -->
<wxs module="wxsModule">
	module.exports = {
		multiPrice: function (data) {
			var minPrice = data.skus.reduce(function (pre, cur) {
				return pre.sell_price < cur.sell_price ? pre : cur;
			}).sell_price;
			var maxPrice = data.skus.reduce(function (pre, cur) {
				return pre.sell_price > cur.sell_price ? pre : cur;
			}).sell_price;
			return minPrice + '-' + maxPrice;
		},
		computedLayout: function (layout) {
			var layoutClass = ''
			if (layout === 'horizontal') {
				layoutClass = 'custom-goods-v2--horizontal'
			} else if (layout === 'vertical') {
				layoutClass = 'custom-goods-v2--vertical'
			}
			return layoutClass
		}
	};
</wxs>
