<!-- packageA/pages/order-list/index.wxml -->
<view class="app-container">
  <custom-nav-bar showBack="{{true}}" placeholder="{{true}}" title="订单列表" custom-style="background: #ffffff" />
  <custom-broken-network wx:if="{{brokenNetwork}}" />
  <block wx:else>
    <van-tabs bind:change="onChange" active="{{ currentTab }}" animated swipeable>
      <van-tab
        wx:for="{{orderTab}}"
        wx:key="index"
        title="{{item.label}}"
        info="{{item.count ? item.count : ''}}"
      ></van-tab>
    </van-tabs>
    <scroll-view
      bindscrolltolower="scrolltolower"
      bindrefresherrefresh="refresherrefresh"
      refresher-triggered="{{refresherTriggered}}"
      refresher-default-style="none"
      refresher-enabled="{{true}}"
      lower-threshold="150"
      scroll-y
      style="height:calc(100vh - {{systemInfo.menuButton.bottom + 44}}px)"
    >
      <view slot="refresher" class="refresher-loading">
        <van-loading type="spinner" size="20px" />
      </view>
      <view class="order-list-wrapper">
        <block
          wx:for="{{orderList}}"
          wx:for-item="orderListItem"
          wx:for-index="orderListItemIndex"
          wx:key="orderListItemIndex"
        >
          <view wx:for="{{orderListItem}}" wx:key="index" class="order-item-box">
            <view catch:tap="handleOrderItemClick" data-id="{{item.id}}" class="order-item">
              <view class="order-header">
                <view class="order-header-left">
                  <view class="order-time">{{ item.dateAdd }}</view>
                </view>
                <view class="order-status">{{ item.statusStr }}</view>
              </view>
              <view class="product-image-list">
                <view
                  wx:for="{{goodsMap[item.id]}}"
                  wx:for-item="goodsMapItem"
                  wx:for-index="goodsMapItemIndex"
                  wx:key="goodsMapItemIndex"
                  class="product-image-item"
                >
                  <custom-image src="{{goodsMapItem.pic}}" width="140rpx" height="140rpx" radius="4rpx" />
                </view>
              </view>
              <view class="order-info">
                <view class="order-total-items">{{ '共' + item.goodsNumber + '商品' }}，</view>
                <view class="order-total-amount">
                  合计：
                  <view class="order-total-amount-value">{{ '¥' + item.amountReal }}</view>
                </view>
              </view>
              <view wx:if="{{item.status === 0 || item.status === 2}}" class="order-action-buttons">
                <van-button
                  wx:if="{{item.status === 2}}"
                  catch:tap="confirmOrder"
                  data-id="{{item.id}}"
                  square
                  block
                  plain
                  type="primary"
                  custom-style="width: 150rpx; height: 68rpx; padding: 0;font-weight: 300;font-size: 24rpx"
                  style="margin-left: 20rpx"
                >
                  确认收货
                </van-button>
                <block wx:if="{{item.status === 0}}">
                  <van-button
                    catch:tap="cancelOrder"
                    data-id="{{item.id}}"
                    square
                    block
                    plain
                    type="primary"
                    custom-style="width: 150rpx; height: 68rpx; padding: 0;font-weight: 300;font-size: 24rpx"
                    style="margin-left: 20rpx"
                  >
                    取消订单
                  </van-button>
                  <van-button
                    catch:tap="payOrder"
                    data-id="{{item.id}}"
                    data-amount-real="{{item.amountReal}}"
                    square
                    block
                    type="primary"
                    custom-style="width: 150rpx; height: 68rpx; padding: 0;font-weight: 300;font-size: 24rpx"
                    style="margin-left: 20rpx"
                  >
                    马上付款
                  </van-button>
                </block>
              </view>
            </view>
          </view>
        </block>
      </view>
      <custom-more wx:if="{{lowerLoading}}" />
      <view wx:if="{{orderList.length === 0}}">
        <view class="nomore-wrapper" wx:if="{{nomore}}">
          <custom-image src="/assets/images/order-list.svg" width="96rpx" height="96rpx" />
          <custom-nomore text="暂无订单" gap="small" />
        </view>
      </view>
      <custom-nomore wx:else text="已经到底了" gap="large" />
    </scroll-view>
  </block>
</view>
<custom-loading id="custom-loading" />
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
