<!--components/custom-image/index.wxml-->
<view
  style="width: {{wxsModule.addUnit(width)}}; height: {{wxsModule.addUnit(height)}}; border-radius: {{radius ? wxsModule.addUnit(radius) : 0}}; {{customStyle}}"
  class="image-wrapper {{round ? 'image-round' : ''}} {{flex ? 'flex' : ''}}"
>
  <image
    src="{{wxsModule.processSrc({src, version})}}"
    mode="{{mode}}"
    webp="{{webp}}"
    lazy-load="{{lazyLoad}}"
    show-menu-by-longpress="{{showMenuByLongpress}}"
    binderror="error"
    bindload="load"
    class="image-img"
  />
  <slot />
  <view
    wx:if="{{ loading && showLoading }}"
    style="background-color: {{showLoadingBackg}};"
    class="image-loading {{round ? 'image-round' : ''}}"
  >
    <image wx:if="{{placeholder}}" mode="widthFix" src="/assets/images/logo.png" class="placeholder_bg_logo" />
  </view>
  <view wx:if="{{ error && showError }}" class="image-error {{round ? 'image-round' : ''}}" />
</view>

<!-- prettier-ignore -->
<wxs module="wxsModule">
  var REGEXP = getRegExp('^-?\d+(\.\d+)?$');
  module.exports = {
    addUnit: function (data) {
      if (data == null) {
        return undefined;
      }
      return REGEXP.test('' + data) ? data + 'px' : data;
    },
    processSrc: function (data) {
			var src = data.src
			var version = data.version
      // 判断是否为网络图片
      if (src.indexOf('://') > -1) {
        // 判断是否有参数 ? 拼接一个时间戳，防止缓存
        var hasParam = src.indexOf('?') > -1;
        src += hasParam ? '&_t=' + version : '?_t=' + version;
        // 如果不是 https 协议，替换为 https
        if (src.indexOf('http://') === 0) {
          return src.replace('http://', 'https://');
        }
        return src;
      }
      // 非网络图片，直接返回
      return src;
    }
  }
</wxs>
