<!--components/custom-navbar/index.wxml-->
<view catchtap="handleBackTop" class="custom-nav-bar">
  <van-nav-bar
    fixed="{{fixed}}"
    placeholder="{{placeholder}}"
    border="{{border}}"
    custom-style="{{customStyle}}"
    z-index="100"
  >
    <view slot="left" class="solt-left">
      <view wx:if="{{isHome}}" catchtap="reLaunchHome" class="home">
        <custom-image
          src="/assets/images/custom-nav-bar/home.png"
          width="48rpx"
          height="48rpx"
          show-loading="{{false}}"
        />
      </view>
      <view wx:if="{{isBack}}" catchtap="navigateBack" class="back">
        <custom-image
          src="/assets/images/custom-nav-bar/back.png"
          width="48rpx"
          height="48rpx"
          show-loading="{{false}}"
        />
      </view>
      <view wx:if="{{isClose}}" catchtap="navigateBack" class="close">
        <custom-image
          src="/assets/images/custom-nav-bar/close.png"
          width="48rpx"
          height="48rpx"
          show-loading="{{false}}"
        />
      </view>
      <view wx:if="{{isSlot}}" class="solt">
        <slot />
      </view>
    </view>
    <view wx:if="{{title}}" slot="title" class="solt-title ^van-ellipsis">{{title}}</view>
  </van-nav-bar>
</view>
