<!--components/com-broken-network/index.wxml-->
<view style="width: {{systemInfo.screenWidth}}px; height: {{systemInfo.screenHeight}}px;" class="custom-broken-network">
  <view class="message">
    <text space="nbsp">{{message}}</text>
  </view>
  <view class="refresh">
    <van-button catchtap="handleRefresh" block square plain type="primary" custom-style="width: 240rpx"
      >{{buttonText}}
    </van-button>
  </view>
</view>
