<!-- packageA/pages/address/index.wxml -->
<view class="app-container">
  <custom-nav-bar
    showBack="{{true}}"
    title="收货地址"
    placeholder="{{true}}"
    customStyle="background: rgba(255, 255, 255, 1)"
  />
  <view wx:if="{{brokenNetwork}}" class="broken-network">
    <custom-broken-network bindrefresh="refresh" />
  </view>
  <block wx:else>
    <view class="scroll-wrapper">
      <block wx:if="{{addressList.length }}">
        <van-swipe-cell wx:for="{{addressList}}" wx:key="index" id="swipe-cell" right-width="{{ 60 }}">
          <view class="address-wrapper">
            <view catchtap="chooseAddress" data-id="{{item.id}}" class="address-info">
              <view class="linkMan-mobile">
                <text class="linkMan">{{item.linkMan}}</text>
                <text class="mobile">{{item.mobile}}</text>
              </view>
              <view class="address">{{item.provinceStr}} {{item.cityStr}} {{item.areaStr}} {{item.address}}</view>
            </view>
            <view catchtap="handleEditAddress" data-id="{{item.id}}" class="address-icon">
              <custom-image src="/assets/images/edit.svg" width="48rpx" height="48rpx" />
            </view>
          </view>
          <view slot="right" class="delete-button-wrapper">
            <van-button
              bind:click="handleAddressRemove"
              data-id="{{item.id}}"
              blcok
              square
              type="primary"
              custom-style="width: 60px; height: 100%"
            >
              移除
            </van-button>
          </view>
        </van-swipe-cell>
      </block>
      <view wx:else class="empty">
        <custom-image
          src="/assets/images/empty.svg"
          style="display: flex; justify-content: center; margin-bottom: 12px"
          width="168rpx"
          height="168rpx"
        />
        <view style="margin-left: -12rpx">暂未添加地址</view>
      </view>
    </view>
    <view class="fixed-bottom-wrapper">
      <van-button bind:click="handleAddressCreate" block square type="primary">+ 新增收货地址</van-button>
    </view>
  </block>
</view>
<custom-loading id="custom-loading" />
<custom-dialog id="custom-dialog" />
<van-toast id="van-toast" />
