<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
  <view class="custom-size-popup">
    <view class="goods-info">
      <custom-image src="{{dataInfo.pics[0].pic}}" width="200rpx" height="200rpx" />
      <view class="goods-info-right">
        <view class="goods-info-right-head">
          <view class="goods-info-right-head_name"> {{dataInfo.basicInfo.name}}</view>
          <view class="chooseSkuPrice">
            <text>¥{{chooseSkuPrice}}</text>
            <view wx:if="{{userInfo.userLevel}}" class="userLevel">{{ userInfo.userLevel.name }}</view>
          </view>
        </view>
        <view class="goods-info-right-footer"> 已选: {{wxsModule.chooseSkuStr(dataInfo.skuList, chooseSku)}} </view>
      </view>
    </view>
    <view class="specs-container">
      <view
        wx:for="{{dataInfo.properties}}"
        wx:for-item="spec"
        wx:for-index="specIndex"
        wx:key="specIndex"
        class="spec-group"
      >
        <view class="spec-name">{{spec.name}}</view>
        <view class="spec-options">
          <view
            wx:for="{{spec.childsCurGoods}}"
            wx:key="id"
            catch:tap="handleSpecOptionSelect"
            data-spec-index="{{specIndex}}"
            data-spec-id="{{spec.id}}"
            data-option-id="{{item.id}}"
            class="spec-option {{wxsModule.specOptionIsSelect(specOptionSelectList, spec.id, item.id) ? 'spec-option--active' : '' }} {{(wxsModule.specOptionIsDisabled(specOptionSelectList, dataInfo.skuList, spec.id, item.id) && specIndex !== 0) ? 'spec-option--disabled' : '' }}"
          >
            {{item.name}}
          </view>
        </view>
      </view>
    </view>
    <view class="submit-wrapper">
      <block wx:if="{{type === 0}}">
        <van-button
          bind:click="handleAddCart"
          square
          block
          plain
          type="primary"
          style="flex: 1"
          custom-style="width: 100%;"
        >
          加入购物车
        </van-button>
        <van-button
          bind:click="handleBuyNow"
          square
          block
          type="primary"
          style="flex: 1; margin-left: 20rpx"
          custom-style="width: 100%;"
        >
          立即购买
        </van-button>
      </block>
      <van-button
        wx:else
        bind:click="handleSizeClick"
        square
        block
        type="primary"
        style="flex: 1"
        custom-style="width: 100%;"
      >
        确定
      </van-button>
    </view>
  </view>
</van-popup>
<!-- prettier-ignore -->
<wxs module="wxsModule">
  module.exports = {
    specOptionIsSelect: function (specOptionSelectList, specId, optionId) {
      return specOptionSelectList.indexOf(specId + ':' + optionId) !== -1;
    },
    specOptionIsDisabled: function (specOptionSelectList, skuList, specId, optionId) {
      specOptionSelectList = specOptionSelectList.filter(function (item) {
        return item
      })
      var filterSkuList = skuList.filter(function (item) {
        for (var i = 0; i < specOptionSelectList.length; i++) {
          if (item.propertyChildIds.indexOf(specOptionSelectList[0]) !== -1) {
            return true
          }
          if (item.propertyChildIds.indexOf(specOptionSelectList[i]) === -1) {
            return false;
          }
        }
        return true;
      })
      for (var i = 0; i < filterSkuList.length; i++) {
        if (filterSkuList[i].propertyChildIds.indexOf(specId + ':' + optionId) !== -1) {
          return false
        }
      }
      return true
    },
    chooseSkuStr: function (skuList, chooseSku) {
      if (skuList && chooseSku) {
        for (var i = 0; i < skuList.length; i++) {
          if (skuList[i].propertyChildIds === chooseSku) {
            return skuList[i].propertyChildNames
          }
        }
      }
    }
  }
</wxs>
