.swiper-dot-black .wx-swiper-dot {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50%;
  height: 8rpx;
  width: 8rpx;
  background-color: #031c24;
}
.swiper-dot-black .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  border-radius: 50%;
}
.swiper-dot-black .wx-swiper-dot-active {
  width: 16rpx;
  height: 16rpx;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0);
  border: 2rpx solid #031c24;
}
.swiper-dot-black .wx-swiper-dot-active::before {
  border-radius: 50%;
}

.swiper-dot-white .wx-swiper-dot {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50%;
  height: 8rpx;
  width: 8rpx;
  background-color: #ffffff;
}
.swiper-dot-white .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  border-radius: 50%;
}
.swiper-dot-white .wx-swiper-dot-active {
  width: 16rpx;
  height: 16rpx;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0);
  border: 2rpx solid #ffffff;
}
.swiper-dot-white .wx-swiper-dot-active::before {
  border-radius: 50%;
}

.swiper-line-white .wx-swiper-dot {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  height: 4rpx;
  width: 10rpx;
  margin-left: 0 !important;
  margin-right: 10rpx !important;
  background-color: #ffffff;
  border-radius: 0;
  opacity: 0.5;
}
.swiper-line-white .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  opacity: 0.5;
}
.swiper-line-white .wx-swiper-dot-active {
  width: 30rpx;
  height: 4rpx;
  background-color: #ffffff;
  opacity: 1;
}
.swiper-line-white .wx-swiper-dot-active::before {
  opacity: 1;
}
